<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomerModelStoreContainer" CdmEntityContainer="CustomerEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CustomerModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="CustomerModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>