<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_CustomerID" FromRole="Customer" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="customerID" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="currency" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerID" FromRole="Transactions" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_CustomerID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CustomerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_CustomerID" Association="Self.FK_CustomerID">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>